<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ackuikui\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0https%E6%A8%A1%E6%8B%9Fapi%E5%BC%80%E5%8F%91%E5%89%8D%E7%AB%AF">&#x5B66;&#x4E60;&#x642D;&#x5EFA;&#x672C;&#x5730;HTTPS&#x6A21;&#x62DF;api&#x5F00;&#x53D1;&#x524D;&#x7AEF;</h1>

<p>&#x5047;&#x8BBE;&#x60A8;&#x4E86;&#x89E3; 1.mock.js &#x6216;&#x8005;2. ajax insterceptor(&#x751F;&#x4EA7;&#x73AF;&#x5883;mock&#x8FD4;&#x56DE;&#x503C;)&#x3002;<br>
&#x73B0;&#x5728;&#xFF0C;&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x540E;&#x7AEF;&#x8FD8;&#x6CA1;&#x5F00;&#x53D1;&#x597D;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x524D;&#x7AEF;&#x5F00;&#x5E72;&#x3002;<br>
&#x5047;&#x8BBE;&#x60A8;&#x672C;&#x5730;&#x5DF2;&#x5B89;&#x88C5;node&#x3002;</p>
<h2 class="mume-header" id="%E5%85%A5%E9%97%A8%E7%AF%87-%E6%8E%A5%E6%94%B6http-get%E8%AF%B7%E6%B1%82%E5%A6%82%E5%B7%B2%E4%BA%86%E8%A7%A3-%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E7%9C%8B%E7%9C%8B">&#x5165;&#x95E8;&#x7BC7;&#xFF0C; &#x63A5;&#x6536;http get&#x8BF7;&#x6C42;&#xFF08;&#x5982;&#x5DF2;&#x4E86;&#x89E3;-&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x770B;&#x770B;&#xFF09;</h2>

<p>&#x60A8;&#x662F;&#x5426;&#x77E5;&#x9053;&#xFF1A;<strong>node &#x642D;&#x5EFA; http &#x670D;&#x52A1;&#xFF1F;</strong><br>
http.createServer</p>
<pre data-role="codeBlock" data-info class="language-"><code>const http = require(&apos;http&apos;)

const server = http.createServer((req, res) =&gt; {
  res.writeHead(200)
  res.end(&apos;hello world\n&apos;)
})

server.listen(8080)

console.log(&apos;Server running at http://127.0.0.1:8080&apos;)
</code></pre><p>&#x8FD0;&#x884C; <code>node demo/http_get.js</code></p>
<p><img src="images/http_get.png" alt="http_get.png"></p>
<h2 class="mume-header" id="%E5%8A%A0%E6%B7%B1%E7%AF%87-%E6%8E%A5%E6%94%B6http-post%E8%AF%B7%E6%B1%82%E5%A6%82%E5%B7%B2%E4%BA%86%E8%A7%A3-%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E7%9C%8B%E7%9C%8B">&#x52A0;&#x6DF1;&#x7BC7; &#x63A5;&#x6536;http post&#x8BF7;&#x6C42;&#xFF08;&#x5982;&#x5DF2;&#x4E86;&#x89E3;-&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x770B;&#x770B;&#xFF09;</h2>

<p>&#x60A8;&#x662F;&#x5426;&#x77E5;&#x9053;&#xFF1A;<strong>node &#x89E3;&#x6790; post &#x8BF7;&#x6C42;?</strong><br>
&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x6D41; on(&quot;data&quot;), on(&quot;end&quot;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>var http = require(&quot;http&quot;);

http.createServer((request, response) =&gt; {
    request.on(&quot;data&quot;, function (data) {
    });
    request.on(&apos;end&apos;, function () {
        response.end(&apos;hello&apos;);
    });

}).listen(8081);

console.log(&apos;Server running at http://127.0.0.1:8081/&apos;);
</code></pre><p>&#x8FD0;&#x884C;<code>node demo/http_post.js</code>,&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x80FD;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x7684;&#x9759;&#x6001;&#x9875;&#x9762;<br>
<a href="demo/http_post.html" target="__blank">demo/http_post.html</a><br>
<img src="images/http_post.gif" alt="http_post.gif"></p>
<h2 class="mume-header" id="%E5%85%A5%E5%9D%91%E7%AF%87-%E6%8E%A5%E6%94%B6https-get%E8%AF%B7%E6%B1%82%E5%A6%82%E5%B7%B2%E4%BA%86%E8%A7%A3-%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E7%9C%8B%E7%9C%8B">&#x5165;&#x5751;&#x7BC7;&#xFF0C; &#x63A5;&#x6536;https get&#x8BF7;&#x6C42;&#xFF08;&#x5982;&#x5DF2;&#x4E86;&#x89E3;-&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x770B;&#x770B;&#xFF09;</h2>

<p>&#x60A8;&#x662F;&#x5426;&#x77E5;&#x9053;&#xFF1A;<strong>node &#x642D;&#x5EFA; https &#x670D;&#x52A1;&#xFF1F;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>const https = require(&apos;https&apos;)

const fs = require(&apos;fs&apos;)
const path = require(&apos;path&apos;)

const options = {
  key: fs.readFileSync(path.join(__dirname, &apos;../cert/server.key&apos;), &apos;utf8&apos;),
  cert: fs.readFileSync(path.join(__dirname, &apos;../cert/server.crt&apos;), &apos;utf8&apos;)
}

https.createServer(options, (req, res) =&gt; {
  res.writeHead(200)
  res.end(&apos;hello world\n&apos;)
}).listen(3000)

console.log(&apos;Server running at https://127.0.0.1:3000&apos;)
</code></pre><p>&#x5982;&#x65E0;option&#x53C2;&#x6570;, &#x76F4;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;ERR_SSL_VERSION_OR_CIPHER_MISMATCH, <strong>CA&#x8BC1;&#x4E66;&#x95EE;&#x9898;</strong></p>
<p><strong>&#x5212;&#x91CD;&#x70B9;</strong>&#xFF0C;<span style="background-color: yellow;">&#x672C;&#x5730;openssl&#x5F53;&#x4F5C;CA,&#x7ED9;&#x81EA;&#x5DF1;&#x9881;&#x53D1;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x8BC1;&#x4E66;&#x81EA;&#x7528;&#x3002;</span><br>
&#xFF08;windows&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x4E86;git&#xFF0C;&#x7528;git bash&#x7A97;&#x53E3;&#x6267;&#x884C;&#x5982;&#x4E0B;openssl&#x547D;&#x4EE4;&#xFF09;<br>
<code>openssl genrsa -out ca.key 4096</code><br>
<code>openssl req -new -key ca.key -out ca.csr</code><br>
<code>openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt</code></p>
<p><code>openssl genrsa -out server.key 4096</code><br>
<code>openssl req -new -out server.csr -key server.key</code><br>
<code>openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt</code></p>
<p><img src="images/ssl.png" alt="ssl"><br>
&#x751F;&#x6210;&#x5982;&#x4E0B;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#xFF08;&#x76F4;&#x63A5;&#x62F7;&#x8D1D;&#x53F3;&#x952E;&#x53E6;&#x5B58;&#x4E3A;<a href="cert/server.key">server.key</a>, <a href="cert/server.crt">server.crt</a> ?&#xFF09;<br>
<img src="images/ssl_result.png" alt="ssl"><br>
<a href="https://127.0.0.1:3000/" target="__blank">https://127.0.0.1:3000/</a><br>
<img src="images/https_get.png" alt="ssl"></p>
<h2 class="mume-header" id="%E9%99%84%E5%B8%A6-%E6%8E%A5%E6%94%B6https-post%E8%AF%B7%E6%B1%82%E5%8F%AF%E8%B7%B3%E8%BF%87">&#x9644;&#x5E26; &#x63A5;&#x6536;https post&#x8BF7;&#x6C42;(&#x53EF;&#x8DF3;&#x8FC7;)</h2>

<pre data-role="codeBlock" data-info class="language-"><code>const https = require(&apos;https&apos;)

const fs = require(&apos;fs&apos;)
const path = require(&apos;path&apos;)

const options = {
  key: fs.readFileSync(path.join(__dirname, &apos;../cert/server.key&apos;), &apos;utf8&apos;),
  cert: fs.readFileSync(path.join(__dirname, &apos;../cert/server.crt&apos;), &apos;utf8&apos;)
}

https.createServer(options, (request, response) =&gt; {
    request.on(&quot;data&quot;, function (data) {
    });
    request.on(&apos;end&apos;, function () {
        response.end(&apos;hello https&apos;);
    });

}).listen(3001);

console.log(&apos;Server running at https://127.0.0.1:3001/&apos;);
</code></pre><p>&#x8FD0;&#x884C;<code>node demo/https_post.js</code>,<br>
&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x9875;&#x9762;&#x5982; <a href="demo/https_post.html" target="__blank">demo/https_post.html</a></p>
<h2 class="mume-header" id="%E7%BB%A7%E7%BB%AD%E5%A1%AB%E5%9D%91%E5%81%8F%E5%90%8E%E7%AB%AF%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%92%8C%E8%BF%94%E5%9B%9Ejson">&#x7EE7;&#x7EED;&#x586B;&#x5751;&#xFF0C;&#x504F;&#x540E;&#x7AEF;&#xFF08;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x548C;&#x8FD4;&#x56DE;json&#xFF09;</h2>

<p>&#x5F85;&#x7EED;...</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>